[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "-",
                "id": "origami"
            },
            {
                "caption": "Origami",
                "children":
                [
                    {
                        "caption": "Pane",
                        "children":
                        [
                            {
                                "caption": "Create",
                                "children":
                                [
                                    { "command": "create_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Travel to",
                                "children":
                                [
                                    { "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Destroy",
                                "children":
                                [
                                    { "command": "destroy_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "destroy_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "destroy_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "destroy_pane", "args": {"direction": "left"}, "caption": "Left" },
                                    { "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Current Pane" }
                                ]
                            }
                        ]
                    },
                    {
                        "caption": "File",
                        "children":
                        [
                            {
                                "caption": "Create to",
                                "children":
                                [
                                    { "command": "create_pane_with_file", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane_with_file", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane_with_file", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane_with_file", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Carry to",
                                "children":
                                [
                                    { "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Clone to",
                                "children":
                                [
                                    { "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Origami",
                        "children":
                        [
                            // README
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Origami/Origami.sublime-settings"
                                }
                            },
                            { "caption": "-" },

                            // Settings - Default
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Origami/Origami.sublime-settings"
                                }
                            },
                            // Settings - User
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Origami.sublime-settings"
                                }
                            },
                            { "caption": "-" },

                            // Key Bindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Origami/Default ($platform).sublime-keymap"
                                }
                            },
                            // Key Bindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]