[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "-",
                "id": "origami"
            },
            {
                "caption": "Origami",
                "children":
                [
                    {
                        "caption": "Pane",
                        "children":
                        [
                            {
                                "caption": "Create",
                                "children":
                                [
                                    { "command": "create_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Travel to",
                                "children":
                                [
                                    { "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Destroy",
                                "children":
                                [
                                    { "command": "destroy_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "destroy_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "destroy_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "destroy_pane", "args": {"direction": "left"}, "caption": "Left" },
                                    { "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Current Pane" }
                                ]
                            }
                        ]
                    },
                    {
                        "caption": "File",
                        "children":
                        [
                            {
                                "caption": "Create to",
                                "children":
                                [
                                    { "command": "create_pane_with_file", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "create_pane_with_file", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "create_pane_with_file", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "create_pane_with_file", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Carry to",
                                "children":
                                [
                                    { "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Clone to",
                                "children":
                                [
                                    { "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            },
                            {
                                "caption": "Pull from",
                                "children":
                                [
                                    { "command": "pull_file_from_pane", "args": {"direction": "up"}, "caption": "Above" },
                                    { "command": "pull_file_from_pane", "args": {"direction": "down"}, "caption": "Below" },
                                    { "command": "pull_file_from_pane", "args": {"direction": "right"}, "caption": "Right" },
                                    { "command": "pull_file_from_pane", "args": {"direction": "left"}, "caption": "Left" }
                                ]
                            }
                        ]
                    },
                    {
                        "caption": "Window",
                        "children":
                        [
                            {
                                "caption": "New",
                                "children":
                                [
                                    { "command": "new_window_from_saved_layout", "caption": "From Saved Layout" },
                                    { "command": "new_window_with_current_layout", "caption": "With Current Layout" }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Origami",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Origami/Origami.sublime-settings",
                                    "default": "// Settings in here override those in \"Origami/Origami.sublime-settings\"\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Origami/Default ($platform).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Origami/README.md"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
